# TODOList

./: README.md  pom.xml
db/scripts/: update_001.sql
src/main/java/todolist/models/: FilterJson.java  Item.java  ItemsJson.java
src/main/java/todolist/servlets/: RemoveDoneServlet.java  RemoveServlet.java  ShowServlet.java  TodoServlet.java
src/main/java/todolist/store/: DbStore.java
src/main/java/todolist/validation/: ValidateService.java
src/main/resources/: app.properties  hibernate.cfg.xml
src/main/resources/todolist/models/: Item.hbm.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
